# Updating the fork

    # Add the remote, call it "upstream":

    git remote add parse-server https://github.com/parse-community/parse-server.git

    # Fetch all the branches of that remote into remote-tracking branches,
    # such as upstream/master:

    git fetch parse-server

    # Make sure that you're on your master branch:

    git checkout master

    # Rewrite your master branch so that any commits of yours that
    # aren't already in upstream/master are replayed on top of that
    # other branch:

    git rebase parse-server/master
